# javahangoutsclient

./: pom.xml
src/main/java/com/ornaapplabs/hangoutsclient/: HangoutsClientApplication.java
src/main/resources/: hangouts.proto
src/test/java/com/ornaapplabs/hangoutsclient/: HangoutsClientApplicationTests.java
